{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.preferredLightColorTheme": "GitHub Light",
		"workbench.colorTheme": "GitHub Light",
		"workbench.preferredDarkColorTheme": "Bluloco Dark",
		"editor.tabSize": 2
	}
}